# quartz-external-job

./: build.gradle  settings.gradle
api/: .gitignore
api/src/main/java/com/api/: ApiApplication.java
api/src/main/java/com/api/controller/: SchedulerController.java
api/src/main/resources/: application.yml
batch-job/src/main/java/com/batch/: BatchApplication.java
batch-job/src/main/java/com/batch/batchUtils/: BatchJobExecutor.java  BeanUtils.java  JobUtils.java
batch-job/src/main/java/com/batch/job/: MigrationBatch.java  TestJob.java
batch/src/main/java/com/batch/: BatchApplication.java
batch/src/main/java/com/batch/batchUtils/: BatchJobExecutor.java  JobUtils.java
batch/src/main/java/com/batch/job/: TestJob.java
batch/src/main/java/com/batchUtils/: JobUtils.java
batch/src/main/java/com/job/: TestJob.java
core/src/main/java/com/core/db/: DataSourceFactory.java  DataSourceProperty.java  EntityManagerCreator.java
core/src/main/java/com/core/db/configuration/: CoreDataSourceConfig.java  CoreDataSourceConfiguration.java
core/src/main/java/com/core/entity/: CoreTest.java
core/src/main/java/com/core/jpa/querydsl/: QueryDslRepositorySupportWrapper.java
core/src/main/java/com/core/repository/: CoreTestRepository.java
core/src/main/java/com/core/repository/custom/: QueryDslCustomRepository.java  QueryDslQuerydslImplRepository.java
core/src/main/java/com/core/utils/: DateTimeUtils.java  NullSafetyUtils.java
core/src/main/java/com/core/yml/: DataSourceProperty.java  JpaProperty.java
core/src/main/resources/: application-core.yml  application.yml
external-client/src/main/resources/: application.yml
external-server/: .gitignore
external-server/src/main/resources/: application.yml
internal-server/src/main/java/com/internal/: InternalServerApplication.java
internal-server/src/main/java/com/internal/configuration/: InternalDataSource.java  InternalDataSourceConfiguration.java  InternalDataSourceProperty.java  InternalJpaConfiguration.java  InternalJpaProperty.java
internal-server/src/main/java/com/internal/domain/: InternalTest.java  InternalTestRepository.java
internal-server/src/main/java/com/internal/domain/querydsl/: QueryDslInternalImpl.java  QueryDslInternalRepository.java
internal-server/src/main/java/com/internal/entity/: InternalTest.java
internal-server/src/main/java/com/internal/repository/: InternalTestRepository.java
internal-server/src/main/java/com/internal/repository/querydsl/: QueryDslCustomRepository.java  QueryDslInternalImpl.java  QueryDslInternalRepository.java  QueryDslQuerydslImplRepository.java
internal-server/src/main/java/com/internal/service/: InternalService.java
internal-server/src/main/java/com/internal/yml/: InternalDataSourceProperty.java  InternalHibernateProperties.java  InternalJpaProperty.java
internal-server/src/main/resources/: application.yml
job/src/main/java/com/batchUtils/: BatchJobExecutor.java  JobUtils.java
schedule/: build.gradle
scheduler/src/main/java/com/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/scheduler/batch/batchUtils/: BatchJobExecutor.java  JobUtils.java
scheduler/src/main/java/com/scheduler/configuration/: AutowiringSpringBeanJobFactory.java  BatchJobExecutor.java  QuartzConfiguration.java  RemoteClassLoader.java  SchedulerInitializer.java
scheduler/src/main/java/com/scheduler/configuration/init/: TestInit.java
scheduler/src/main/java/com/scheduler/configuration/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfiguration.java  RemoteClassLoader.java
scheduler/src/main/java/com/scheduler/init/: InitRunner.java
scheduler/src/main/java/com/scheduler/quartzUtils/: JobRequest.java  JobUtils.java
scheduler/src/main/resources/: application-schedule.yml  application.yml
scheduler/src/main/resources/db/: schema.sql
